# uWSGI launch configuration file
[uwsgi]
home = /data/venv/timegate/
socket = /data/var/run/timegate/caltech/caltech.sock
chdir = /data/web/timegate/caltech

daemonize = /data/var/logs/timegate/caltech.log
wsgi-file = core/application.py
master = true
pidfile = /data/var/run/timegate/caltech/caltech.pid

memory-report
processes = 4
threads = 2
listen = 60000
